{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iot-masters/simple-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iot-masters/simple-api/issues"
  },
  "homepage": "https://github.com/iot-masters/simple-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
